<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>My App</title>
    <meta name="description" content="My App description">
    <base href="/">
    <meta name="theme-color" content="#3f51b5">
    <script>
      var elm;
      window.Polymer = {rootPath: '/'};
    </script>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="src/main-app/main-app.html">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <main-app></main-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
